# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/ubuntu/code/Shopping/shop_api
# 指定项目的application，替换django自带的wsgi，不用manage启动了
module=shop_api.wsgi:application
# 指定sock的文件路径，使用nginx连接时使用这个套接字
socket= %(chdir)/log/uwsgi.sock
# 服务状态，在指定的地址上，开启状态服务
stats=%(chdir)/log/uwsgi.status
# 指定IP端口，是django项目的web服务器使用ip和端口
http=:8000
# 进程个数
workers=2
# 一个进程几个线程
threads = 2
# 进程号文件，通过这个来stop和reload
pidfile=%(chdir)/log/uwsgi.pid
# 指定静态文件，可不配置，而是由nginx分
static-map=/static=%(chdir)/static
# 启动uwsgi的用户名和用户组
uid=ubuntu
gid=ubuntu
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话，防止惊群
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=%(chdir)/log/uwsgi.log

max-request = 100
log-x-forwarded-for = true
logto = %(chdir)/log/uwsgi.log
log-maxsize = 500000000